{
  "name": "@openclaw/commands",
  "version": "1.0.0",
  "description": "Commands system for OpenClaw",
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "plugins": ["commands"]
  },
  "dependencies": {
    "zod": "^3.22.0"
  }
}
